body {
	font-family: 'Raleway', sans-serif;
	color: #213053;
	margin: 0;
  }

h1 {
	color: #003366;
    font-size: 36px;
  	padding-bottom: 20px;
}

header {
	position: sticky;
	top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: white;
	z-index: 1;
}

a {
	text-decoration: none;
	color: #213053;
}

header a {
	font-size: 15px;
	font-weight: 600;
	margin-right: 25px;
  }

.header__logo {
	height: 30px;
}

button {
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	color: #fff;
	background-color: #23a030;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
	padding: 15px;
	transition: background-color 0.3s ease-in;
}

button:hover {
	background-color: #f6980c;
	box-shadow: 0 16px 36px rgba(246 152 12 / 20%)
}

.about__image {
	width: 500px;
}
   
.about__sun-image {
	width: 100px;
	height: 100px;
	animation: spin 10s linear infinite;
	position: absolute;
}

.about {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 115px;
	padding-bottom: 115px;
	background: url('../img/back.png') no-repeat;
  	background-position: center;
  	background-size: cover;
}

.about h1 {
	font-size: 70px;
	line-height: 76px;
}

.about p {
	font-size: 18px;
	line-height: 30px;
	opacity: 0.8;
}

.about button {
	font-size: 18px;
	border-radius: 20px;
	padding: 20px 25px;
	margin-top: 20px;
}

.about__info {
	max-width: 550px;
}

.form__container {
	width: 550px;
}

.form h1 {
	font-size: 48px;
	color: #fff;
}

.form p {
	font-size: 18px;
	opacity: 0.65;
}

.form__group {
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	text-align: left;
	/* gap: 20px; 
	гэп не по плану */
	
}

.form {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #1D263A;
	color: #fff;
	padding-top: 115px;
	padding-bottom: 115px;
	text-align: center;
}

.form label {
	font-size: 18px;
	font-weight: 600;
	padding-top: 15px;
	
}

.form input, select {
	margin-top: 20px; /* тоже не по плану, но выглядит норм*/
	font-size: 18px;
	color:  #213053;
	height: 60px;
	padding: 0 0 20px 20px;
	border-radius: 15px;
	border: none;
}

.form form {
	margin-top: 60px;
	display: grid;
	grid-gap: 20px;
	/* говно какое-то с 4.6 в разделе размер грида */
}

.form__submit {
	margin-top: 40px;
	font-size: 18px;
	font-weight: 600;

}

select {
	appearance: none;
}

input {
	outline: none;
}

footer {
	padding-top: 90px;
	padding-bottom: 90px;
	padding-right: 20px;
	padding-left: 20px;
	font-size: 16px;
	font-weight: 600;
}

.footer__container {
	display: flex;
	justify-content: center;
}

.footer__copyright {
	padding-top: 40px;
	text-align: center;
	opacity: 0.5;
}

.footer__group {
	margin-right: 80px;
}

.footer__group h3 {
	font-size: 16px;
	opacity: 0.7;
	padding-bottom: 30px;
}

.footer__links {
	display:flex;
	flex-direction: column;
	margin-bottom: 15px;
	gap: 10px;
}

.about__sun-image:hover {
	animation-duration: 2s;
}

.features {
	padding: 115px 60px;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* Планшеты */
@media (max-width: 1024px) {
   .about {
       padding: 115px 20px;
   }
 
   .about h1 {
       font-size: 36px;
       line-height: 40px;
   }
 
   .about__image {
       width: 280px;
   }
 
   .about__sun-image {
       width: 75px;
       height: 75px;
   }

   .features {
	padding: 50px 10px;
	}
}

.promo__image {
	background: url('../img/promo.jpg');
	width: 50%;
	background-size: cover;
	background-position: center;
	flex-shrink: 0;
}

.promo__right {
	background-color: #dd5f26;
	padding-top: 160px;
	padding-bottom: 160px;
	padding-left: 60px;
	padding-right: 60px;
}

.promo {
	display: flex;
	justify-content: center;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 50px;
}

.card {
	padding: 35px 40px 25px 40px;
	border: solid 1px #D9E4E6;
	border-radius: 5px;
}

.card p {
	font-size: 16px;
	line-height: 24px;
	opacity: 0.8;
}

.card_logo_1 {
	color: #ffb406;
}

.card_logo_2 {
	color: #ad1714;
}

.card_logo_3 {
	color: #22a030;
}

.card__logo {
	width: 100px;
	height: 100px;
	font-size: 32px;
	font-weight: 700;
	background-color: #eaeff9;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.features__border {
	margin-top: 50px;
	margin-bottom: 50px;
	border: solid 1px #e6eaf4
}

.features__feedback {
	display: flex;
	justify-content: center;
	align-items: center;
}

.features__feedback-left p{
		font-size: 18px;
	}

.features__feedback-left p {
	font-size: 18px;
	line-height: 26px;
	opacity: 0.7;
}

.features__feedback-right {
	display: flex;
	justify-content: center;
}

.features__box {
	padding: 30px;
	color: white;
	border-radius: 25px;
}

.features__box h3 {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 48px;
}

.features__feedback-left h2 {
		font-size: 48px;
}

.features__savings-box {
	background-color: #dc5e26;
	box-shadow: rgb(221 95 38 / 20%) 0px 6px 0;
	margin-right: 30px;
}

.features__rate-box {
	background-color: #1D263A;
	box-shadow: rgb(29 38 58 / 20%) 0px 6px 0;
	margin-right: 30px;
}

.stars {
	color: #ff7039;
}

.promo__card {
	background-color: white;
	font-size: 20px;
	padding: 30px 40px;
	line-height: 22px;
	font-weight: 500;
	border-radius: 25px;
	justify-content: center;
}

.promo__card p {
	opacity: 0.8;
}

.promo__card p::before {
	content: "•";
	border-radius: 10px;
	color: #ec6b29;
	margin-right: 10px;
}

.promo_button_conteiner {
	display: flex;
	justify-content: center;
}

.promo_button_conteiner button {
	background-color: #107b1c;
	margin-top: 20px;
	font-size: 18px;
	padding: 15px 30px;
	font-weight: 600;
}

.order {
	margin-left: 5px;
	font-size: 15px;
}


@media (min-width: 720px) {
	.features__feedback-left {
		margin-right: 10px;
	}
}

/* Мобильные устройства */
@media (max-width: 720px) {
	header {
		padding: 10px;
	}
	.promo__image {
		width: 100%;
	}
	.promo {
		flex-direction: column-reverse;
	}
	.promo__right {
		padding: 50px 10px;
	}
	.header__logo {
		height: 20px;
	}
	
	header a {
		margin-right: 10px;
	}
	
	.about {
		flex-direction: column-reverse;
		padding: 50px 10px;
	}

	.cards {
			grid-template-columns: auto;
		}
	
	.about h1 {
		font-size: 36px;
		line-height: 40px;
	}
	
	.about__image {
		width: 280px;
	}
	
	.about__sun-image {
		width: 75px;
		height: 75px;
	}
	
	.features__feedback {
			flex-direction: column;
		}
	.form {
		padding: 50px 10px;
	}
	
	.form h1 {
		font-size: 36px;
	}
	
	footer {
		padding: 50px 10px;
	}
	
	.footer__container {
		flex-direction: column;
	}
	.features__box {
		flex-direction: column;
		margin-bottom: 30px;
	}

	.features__feedback-left h2 {
		font-size: 36px;
	}
	.features__box h3 {
		font-size: 36px;
	}
	.features__feedback-right {
		flex-direction: column;
	}
}

